.grid 
    width: 100%
    height: 100%
    max-height: 100%
    padding: 70px 50px 20px 50px
    clear: both
    overflow-x: scroll
    overflow-y: hidden
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none