@import "~sass/variables"
    
.column-markers
    width: 100%
    height: 100%
    .octave-marker
        height: 25%
        width: 20px
        margin: 0 auto
        border-bottom: 1px solid $lighterpurple
        border-top: 1px solid $lighterpurple
        &:first-child
            border-top: 2px solid $lighterpurple
        &:last-child
            border-bottom: 2px solid $lighterpurple
        .step-marker
            height: 12.5%
            width: 8px
            margin: 0 auto
            border-bottom: 1px solid $lighterpurple
            border-top: 1px solid $lighterpurple
            &:first-child
                border-top: none
            &:last-child
                border-bottom: none