@import "~sass/variables"

.chord-wrapper
  position: absolute
  top: 50%
  left: 25px
  margin-top: -25px
  height: 50px
  width: 75px
  display: inline-block
  clear: both

.play-button 
  width: 50px
  height: 50px
  background-color: $purple
  cursor: pointer
  font-size: 1.4em
  line-height: 50px
  text-align: center
  float: left
  color: white
  border-radius: 50%


.chord-button
  width: 25px
  height: 25px
  float: left
  cursor: pointer
  line-height: 23px
  text-align: center
  background-color: $lighterpurple
  box-sizing: border-box
  border-radius: 50%
